import 'dart:ui';

import 'package:cryptochange/classes/classes.dart';
import 'package:flutter/material.dart';
import 'курсы.dart';
import 'dart:math';

import 'main.dart';


class uslovia extends StatefulWidget {
  const uslovia({Key? key}) : super(key: key);

  @override
  State<uslovia> createState() => _usloviaState();
}

class _usloviaState extends State<uslovia> {
  late TextEditingController _controller;

  @override
  void initState() {
    super.initState();
    _controller = TextEditingController();
  }

  @override
  void dispose() {
    _controller.dispose();
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    ScrollController _scrollController = new ScrollController();
    return Scaffold(
        body:  Container(
            decoration: BoxDecoration(
                gradient: LinearGradient(
                  begin: Alignment.topLeft,
                  end: Alignment.bottomRight,
                  colors: [
                    Color.fromRGBO(8, 16, 28, 1.0),
                    Color.fromRGBO(6, 23, 45, 1.0),
                    Color.fromRGBO(8, 16, 28, 1.0),

                  ],
                )),
            child:  MediaQuery.of(context).size.width<=1000?Container(
         //       color: Colors.black45,
                child:
                Column(
                  mainAxisAlignment: MainAxisAlignment.spaceBetween,
                    children: [
                  Container(
                        //  margin: EdgeInsets.fromLTRB(0,40,0,0),

                          width: MediaQuery.of(context).size.width,
                          child: TextButton(onPressed: (){
                            showDialog(context: context, builder: (BuildContext context){
                              return AlertDialog(
                                backgroundColor: Colors.black87,
                                actionsPadding: EdgeInsets.all(0),
                                content:
                                Container(
                                  decoration: BoxDecoration(
                                    color: Colors.transparent,
                                  ),
                                  height: MediaQuery.of(context).size.height*0.8,
                                  width: MediaQuery.of(context).size.width,
                                  child: Column(
                                    mainAxisAlignment: MainAxisAlignment.spaceAround,
                                    children: [
                                      Container(
                                        width: MediaQuery.of(context).size.width*0.5,
                                        height: MediaQuery.of(context).size.height*0.1,
                                        decoration: const BoxDecoration(
                                          image: DecorationImage(
                                              image: AssetImage("assets/logo.png"),
                                              fit: BoxFit.cover),
                                        ),),
                                      //qwe
                                      Container(
                                          width: MediaQuery.of(context).size.width,
                                          height: MediaQuery.of(context).size.height*0.1,
                                          color: Colors.transparent,
                                          child: TextButton(onPressed: (){
                                            Navigator.pushNamed(context, '/');
                                          }, child:
                                          Row(children: [
                                            Icon(Icons.currency_exchange,color: Colors.white,size: 18,),
                                            SizedBox(width: 10,),
                                            Text('Главная',style: TextStyle(
                                              color: Colors.white,
                                              fontSize: 14,
                                            ),)
                                          ]))),
                                      Container(
                                          width: MediaQuery.of(context).size.width,
                                          height: MediaQuery.of(context).size.height*0.1,
                                          child: TextButton(onPressed: (){
                                            Navigator.pushNamed(context, '/2');
                                          }, child:
                                          Row(children: [
                                            Icon(Icons.handshake_sharp,color: Colors.white,size: 18,),
                                            SizedBox(width: 10,),
                                            Text('Партнёрам',style: TextStyle(
                                              color: Colors.white,
                                              fontSize: 14,
                                              fontWeight: FontWeight.bold,

                                            ),)
                                          ]))),

                                      Container(
                                          width: MediaQuery.of(context).size.width,
                                          height: MediaQuery.of(context).size.height*0.1,
                                          child: TextButton(onPressed: (){
                                            Navigator.pushNamed(context, '/6');
                                          }, child:
                                          Row(children: [
                                            Icon(Icons.support_agent,color: Colors.white,size: 18,),
                                            SizedBox(width: 10,),
                                            Text('Техподдержка',style: TextStyle(
                                              //+(typeforcourse1).toString()+' '+(typeforcourse2).toString()
                                              color: Colors.white,
                                              fontSize: 14,
                                            ),)
                                          ]))),

                                      Container(
                                          width: MediaQuery.of(context).size.width,
                                          height: MediaQuery.of(context).size.height*0.1,
                                          child: TextButton(onPressed: (){
                                            Navigator.pushNamed(context, '/1');
                                          }, child:
                                          Row(children: [
                                            Icon(Icons.stacked_bar_chart,color: Colors.white,size: 18,),
                                            SizedBox(width: 10,),
                                            Text('Тарифы',style: TextStyle(
                                              color: Colors.white,
                                              fontSize: 14,

                                            ),)
                                          ]))),


                                      Container(
                                          width: MediaQuery.of(context).size.width,
                                          height: MediaQuery.of(context).size.height*0.1,
                                          child: TextButton(onPressed: (){
                                            Navigator.pushNamed(context, '/3');

                                          }, child:
                                          Row(children: [
                                            Icon(Icons.currency_bitcoin,color: Colors.white,size: 18,),
                                            SizedBox(width: 10,),
                                            Text('Резервы',style: TextStyle(
                                              color: Colors.white,
                                              fontSize: 14,

                                            ),)
                                          ]))),
                                      route=='/'?Container(
                                          width: MediaQuery.of(context).size.width,
                                          height: MediaQuery.of(context).size.height*0.1,
                                          child: TextButton(onPressed: (){
                                            Navigator.pushNamed(context, '/4');
                                          }, child:
                                          Row(children: [
                                            Icon(Icons.exit_to_app,color: Colors.white,size: 18,),
                                            SizedBox(width: 10,),
                                            Text('Вход',style: TextStyle(
                                              color: Colors.white,
                                              fontSize: 14,

                                            ),)
                                          ]))): Container(
                                          width: MediaQuery.of(context).size.width,
                                          height: MediaQuery.of(context).size.height*0.1,
                                          child: TextButton(onPressed: (){
                                            showDialog(context: context, builder: (BuildContext context){
                                              return AlertDialog(
                                                actionsPadding: EdgeInsets.all(0),
                                                // title: Text('Add name/important/deadline'),
                                                content:
                                                Container(
                                                    height: 200,
                                                    width: 200,
                                                    color: Colors.white70,
                                                    child:
                                                    Column(
                                                      children: [
                                                        Text('Хотите выйти?')
                                                      ],
                                                    )),
                                                actions: [
                                                  TextButton(onPressed: (){
                                                    route='/';
                                                    Navigator.pushNamed(context, '/');
                                                  }, child: Text('Да', style: TextStyle(
                                                      color: Colors.black
                                                  ),))
                                                ],
                                              );
                                            }); }, child:
                                          Row(children: [
                                            Icon(Icons.exit_to_app,color: Colors.white,size: 18,),
                                            SizedBox(width: 10,),
                                            Text('Выход',style: TextStyle(
                                              color: Colors.white,
                                              fontSize: 14,

                                            ),)
                                          ]))),
                                      route=='/'?Container(
                                          width: MediaQuery.of(context).size.width,
                                          height: MediaQuery.of(context).size.height*0.1,
                                          child: TextButton(onPressed: (){
                                            Navigator.pushNamed(context, '/5');
                                          }, child:
                                          Row(children: [
                                            Icon(Icons.people_rounded,color: Colors.white,size: 18,),
                                            SizedBox(width: 10,),
                                            Text('Регистрация',style: TextStyle(
                                              color: Colors.white,
                                              fontSize: 14,

                                            ),)
                                          ]))):Container(),
                                    ],
                                  ),
                                ),
                              );
                            });
                          },
                            child: Row(
                                mainAxisAlignment: MainAxisAlignment.spaceAround,
                                children: [
                                  SizedBox(
                                    width: 1,
                                    height: 1,
                                  ),
                                  Icon(Icons.menu_outlined, color: Colors.white,),
                                  Container(
                                    width: MediaQuery.of(context).size.width*0.8,
                                    height: 70,
                                    decoration: const BoxDecoration(
                                      image: DecorationImage(
                                          image: AssetImage("assets/logo.png"),
                                          fit: BoxFit.fitWidth),
                                    ),),
                                ]),
                          )),
                      Container(
                  //      margin: EdgeInsets.only(top: 40),
                        width: MediaQuery.of(context).size.width<=1000?MediaQuery.of(context).size.width*0.9
                            :MediaQuery.of(context).size.width*0.8,
                        height:30,
                        child:  Text('Пользовательское соглашение', style: TextStyle(
                            fontSize: 20,
                            color: Colors.white,
                        ),),
                      ),
                      Container(
                       // margin: EdgeInsets.only(top: 40),
                        decoration: BoxDecoration(
                          color: Colors.black54,
                          borderRadius: BorderRadius.all(Radius.circular(5)),
                        ),
                        width: MediaQuery.of(context).size.width>1000?MediaQuery.of(context).size.width*0.8
                            :MediaQuery.of(context).size.width-10,
                        height: MediaQuery.of(context).size.height*0.6,
                        child:
                        ListView.builder(
                            controller: _scrollController,
                            itemCount: 1,
                            itemBuilder: (_, index) {
                              return
                                Container(
                                    padding: EdgeInsets.all(20),
                                    width: MediaQuery.of(context).size.width*0.8,

                                    child:
                                    Column(
                                      mainAxisAlignment: MainAxisAlignment.start,
                                      children: [
                                        Container(
                                          width: MediaQuery.of(context).size.width*0.8,
                                          //  height:30,
                                          child:
                                          Text('Настоящее Пользовательское соглашение '
                                              '(далее – «Соглашение») является электронным договором между Пользователем и Сервисом "FlyChange",'
                                              ' содержит правила работы на Сайте FlyChange и условия доступа услугам, '
                                              'предоставляемых Сайтом. Перед началом работы с Сайтом лицо – '
                                              'пользователь Сайта ( далее – «Пользователь») обязан внимательно '
                                              'ознакомиться с описанными условиями и принять данное Соглашение. '
                                              'Если Пользователь не принимает Соглашение и не обязуется соблюдать '
                                              'все условия данного Соглашения, ему следует немедленно прекратить '
                                              'использование Сайта. Администрация Сайта сохраняет за собой право по '
                                              'собственному усмотрению обновлять и изменять текст Соглашения без уведомления '
                                              'Пользователей. Новая версия Соглашения вступает в силу сразу же после '
                                              'опубликования ее на Сайте. Пользователь обязан самостоятельно отслеживать '
                                              'новые версии Соглашения. Продолжая пользоваться Сайтом после вступления '
                                              'изменений в силу, Пользователь автоматически принимает новую версию Соглашения. '
                                              'Если Пользователь не согласен с условиями новой версии Соглашения, ему следует '
                                              'деактивировать свою учетную запись при ее наличии и не пользоваться услугами сервиса.\n'
                                              '\n\n1. Термины и определения'
                                               '\n\n1.1. Сервис FlyChange — ОТС-платформа для поиска контрагентов и совершения внебиржевых сделок.'

                                          '\n\n1.2. Пользователь — любое Лицо, зарегистрированное на Платформе и согласившееся с правилами и условиями настоящего Соглашения – Пользователь достиг 18 лет, законы страны его проживания не запрещают использование данного Сервиса, а так же Пользователь не планирует осуществлять любую незаконную деятельность посредством использования услуг Сервиса "FlyChange".'

                                          '\n\n1.3. Титульный знак — условная единица платежной системы электронных и иных видов валют, которая соответствует расчетам электронных систем и обозначает объем прав, соответствующих договору различных систем оплаты и ее владельца.'

                                          '\n\n1.4. Платежная система — онлайн-сервис, осуществляющий реализацию оплаты товаров и услуг посредством переводов электронных денежных средств.'

                                          '\n\n1.5. Услуги сервиса — операции по вводу и выводу электронных валют, а также иные услуги, информация о которых размещена на сайте Сервиса.'

                                          '\n\n1.6. Платеж - перевод денежных средств, осуществляемый при помощи платежной системы.'

                                          '\n\n1.7. ОТС-Платформа – торговая платформа для поиска контрагентов и совершения внебиржевых сделок.'

                                          '\n\n1.8. Персональные данные – информация, которая идентифицирует человека, такая как имя, адрес, адрес электронной почты, информация о торгах и банковские реквизиты. Термин «Персональные данные» не включает анонимные и/или сводные данные, которые не дают возможности идентифицировать конкретного Пользователя.'

                                          '\n\n1.9. Соглашение – настоящее Пользовательское соглашение и его неотъемлемые части с учетом всех дополнений и/или изменений, которые могут быть внесены в порядке, определяемом их условиями.'

                                          '\n\n1.10. Сайт — совокупность информации, текстов, графических элементов, дизайна, изображений, фото и видеоматериалов и других результатов интеллектуальной деятельности, а также набор компьютерных программ, содержащихся в информационной системе, обеспечивающих доступность такой информации по адресу расположения Flychange, включая любые поддомены, и, если домен или материал Сайта должен быть по какой-либо причине изменен, он включает Сайт после любых таких изменений.'

                                          '\n\n1.11. Персональные данные — информация, которая идентифицирует человека, такая как имя, адрес, адрес электронной почты, номер мобильного телефона, информация о торгах и банковские реквизиты. Термин «Персональные данные» не включает анонимные и/или сводные данные, которые не дают возможности идентифицировать конкретного Пользователя.'

                                          '\n\n1.12. Интеллектуальная собственность – все материалы, опубликованные на Сайте, а также все Услуги, предоставляемые Сервисом, являются собственностью Сервиса и не подлежат стороннему использованию: публикации, распространению, дублированию.'

                                          '\n\n1.13. Заявка – внесение Пользователем предложения на приобретение или продажу криптовалюты с использованием Услуг, предоставляемых Сервисом.'

                                          '\n\n1.14. Электронный документ – информация в электронно-цифровой форме.'

                                          '\n\n1.15. Подозрительный трафик- активы пользователей, которые при прохождении AML проверки, показали высокую оценку риска при их приеме.'

                                          '\n\n1.16. Процедуры проверки (KYC) - процедуры проверки в рамках стандартов борьбы с легализацией средств - политики "Знай своего клиента" (KYC).'

                                          '\n\n2. Введение'
                                          '\n\n2.1. Данное соглашение регламентирует отношения между Пользователем и Сервисом в рамках услуг, предоставляемых Сервисом Пользователю, и отменяет все предшествующие договоренности между Сервисом и Пользователем по данному предмету.'

                                          '\n\n3. Предмет соглашения'
                                          '\n\n3.1. Предметом данного Соглашения являются Услуги, оказываемые Сервисом, описание которых приведено на сайте Сервиса.'

                                          '\n\n3.2. Сервис предлагает свои услуги всем Пользователям и не проверяет правомочность Пользователей к распоряжению этими средствами и не осуществляет надзора за операциями Пользователя в любой из Платежных систем.'

                                          '\n\n3.3. Платежные системы и/или финансовые учреждения несут исключительную ответственность за средства, вверенные им Пользователем. Сервис не может являться стороной в соглашении между Платежной системой и/или финансовым учреждением и Пользователем и ни в какой мере не несет ответственности за неправильное или неправомочное использование возможностей Платежной системы Пользователем, а также за злоупотребление Пользователем функциональностью Платежной системы. Взаимные права и обязанности Пользователя и Платежной системы и/или финансового учреждения регулируются соответствующими договорами.'

                                          '\n\n3.4. Любая начатая операция по обмену средств пользователя, а также иная операция, предлагаемая Сервисом Пользователю, не может быть отменена Пользователем.'

                                          '\n\n4. Права и обязанности Сторон'
                                          '\n\n4.1. Сервис вправе приостановить или отменить выполняющуюся операцию, если от уполномоченных на то органов поступит информация о неправомочности владения Пользователем средствами и/или иная информация, делающая невозможным предоставление Сервисом услуг Пользователю.'

                                          '\n\n4.2. Сервис вправе приостановить, отказать в возврате, отменить выполняющуюся операцию, если Пользователь нарушает условия данного Соглашения.'

                                          '\n\n4.3. Сервис вправе отменить выполняющуюся операцию и вернуть внесенные Пользователем титульные знаки без объяснения причин.'

                                          '\n\n4.4. Сервис обязуется предпринять все возможные и доступные действия для предотвращения попыток незаконной торговли, финансовых махинаций и отмывания денежных средств с использованием услуг Сервиса. Указанные действия включают в себя: оказание посильной помощи правоохранительным органам в розыске и поимке финансовых террористов, занимающихся незаконной деятельностью по отмыванию денежных средств; предоставление компетентным органам в соответствии с действующим законодательством информации, касающейся процессинга Сервиса; совершенствование Сервиса для предотвращения прямого или косвенного использования Сервиса в деятельности, противоречащей законодательству, направленному на борьбу с незаконной торговлей, финансовыми махинациями и отмыванием денежных средств.'

                                          '\n\n4.5. В случае обнаружения подозрительного трафика со стороны Пользователя, Сервис оставляет за собой право передать всю информацию по требованию правоохранительных органов о личности, заявке на обмен и валюте, поступившей от Пользователя.'

                                          '\n\n4.6. Регистрируясь на сайте сервиса, а также совершая обмен без регистрации, Пользователь подтверждает, что он согласен с настоящими Правилами и принимает условия Соглашения, Пользователь достиг 18 лет, законы страны его проживания не запрещают использование данного Сервиса, а также Пользователь не планирует осуществлять любую незаконную деятельность посредством использования Сервиса.'

                                          '\n\n4.7. При регистрации на сайте сервиса, а также совершая обмен без регистрации, Пользователь гарантирует, что он предоставляет полную, правдивую и актуальную информацию о себе , что пользование услугами сервиса совершается только в личных целях, которые не нарушают законов Российской Федерации или иной страны в которой находится Пользователь, также обязуется своевременно обновлять данные для поддержания их актуальности.'

                                          '\n\n4.8. Пользователь гарантирует конфиденциальность регистрационных данных и доступа к своему аккаунту, а также берет на себя полную ответственность за все действия, происходящие под его аккаунтом, в том числе в случае взлома или несанкционированного доступа.'

                                          '\n\n4.9. Пользователь обязуется своевременно сообщать о нарушении безопасности своего аккаунта.'

                                          '\n\n4.10. Сервис вправе заблокировать аккаунт Пользователя в случае подозрения на совершение нелегальных действий, подозрения на взлом аккаунта или в случае нарушения правил Сервиса. Аккаунт Пользователя блокируется без права на восстановление в случае создания Пользователем препятствий в работе Сервиса.'

                                          '\n\n4.11. Принимая условия настоящего Соглашения, Пользователь гарантирует, что является законным владельцем денежных средств и/или криптовалюты.'

                                          '\n\n4.12. Принимая настоящее Пользовательское соглашение, Пользователь подтверждает, что понимает принципы работы Сервиса и принимает на себя полную ответственность за все риски и потери, связанные с использованием Сервиса.'

                                          '\n\n4.13. Пользователь дает свое согласие Сервису на обработку персональных данных, предоставленных при регистрации на сайте, при прохождении процедуры верификации, а также в ходе сбора на сайте любой информации о клиенте'

                                          '\n\n4.14. Персональные данные в себя включают:'

                                          '\n\n- реквизиты используемых кошельков; (индивидуально в каждом случае)'
                                          '\n-номер карты и/или расчетный счет в банке; (индивидуально в каждом случае)'

                                          '\n\n4.15. Обработка персональных данных означает запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), в том числе трансграничную, обезличивание, блокирование, удаление, уничтожение персональных данных, не подпадающих под специальные категории, на обработку которых требуется письменное согласие Пользователя.'

                                          '\n\n4.16. Обработка персональных данных производится в целях исполнения Сторонами обязательств по Соглашению, регистрации Пользователя на Сайте, обеспечения Пользователя технической поддержкой, оформления Заявок, оказания Услуг, рассмотрения обращений и претензий, направления на адрес электронной почты Пользователя сообщений информационного и иного характера.'

                                          '\n\n4.17. Сервис в праве производить AML и KYC проверки.'

                                          '\n\n5. Услуги Сервиса'
                                          '\n\n5.1. Заказ услуг Сервиса и получение информации о ходе выполнения сделки Пользователем производятся исключительно при помощи контактов с представителем Сервиса.'

                                          '\n\n5.2. Сервис предлагает свои услуги согласно установленному внутреннему расписанию работы сервиса.'

                                          '\n\n5.3. Вопросы и претензии по заявкам принимаются в течение 24 часов с момента оформления. По истечению 24 часов заявки на обмен считаются надлежащим образом выполненными или же не оплаченными в зависимости от их статуса на момент истечения указанного срока.'

                                          '\n\n5.4. В случае любых подозрительных действий со стороны клиента, а также в случае использования пользователем подозрительных активов, сервис может задержать выплату и потребовать пройти дополнительную верификацию личности и провести внутренний анализ используемых пользователем средств.'

                                          '\n\n5.5. Сервис оставляет за собой право отказать в обмене в одностороннем порядке.'

                                          '\n\n6. Стоимость услуг'
                                          '\n\n6.1. Тарифы определяются руководством Сервиса и публикуются на сайте Сервиса. Руководство Сервиса вправе менять тарифы без дополнительного уведомления.'

                                          '\n\n6.2. Сервис не несет ответственности за ожидания клиента об изменениях тарифных планов и стоимости услуг.'

                                          '\n\n7. Гарантии и ответственность сторон'
                                          '\n\n7.1. Сервис гарантирует исполнение своих обязательств перед Пользователем только в пределах сумм, вверенных Сервису Пользователем для осуществления операции в рамках условий документации сервиса.'

                                          '\n\n7.2. Сервис гарантирует и обеспечивает конфиденциальность информации о Пользователе и его операциях. Сервис может предоставлять данную информацию только по требованию уполномоченных на то государственных органов, должностных лиц или представителей Платежных систем при наличии на то законных оснований.'

                                          '\n\n7.3. Сервис прилагает все силы к обеспечению бесперебойной работы Сервиса, однако не гарантирует отсутствия технических проблем, приводящих к полной или частичной приостановке работы Сервиса. Сервис не несет ответственности за убытки, неполученную прибыль и иные издержки Пользователя, возникшие в результате невозможности получения доступа к сайту и услугам Сервиса.'

                                          '\n\n7.4. Сервис не несет ответственности за любой ущерб, нанесенный Пользователю, даже если о его возможности было известно заранее. Сервис не несет ответственности за получение информации о деятельности Пользователя третьими лицами в случае взлома системы и получения данных третьими лицами.'

                                          '\n\n7.5. Сервис не несет никакой ответственности за убытки, неполученную прибыль и иные издержки Пользователя, явившиеся результатом ошибочных ожиданий Пользователя в отношении тарифных ставок Сервиса, прибыльности транзакций и иных субъективных факторов.'

                                          '\n\n7.6. При посещении сайта сервиса, пользовании услугами Сервиса и совершении обмена Пользователь гарантирует возмещение убытков Сервиса (управляющей компании, руководителей и сотрудников) в случаях предъявления исков или претензий, прямо или косвенно связанных с использованием Пользователем услуг Сервиса.'

                                          '\n\n7.7. Пользователь соглашается с тем, что Сервис не несет ответственности в случае разрыва связи, перебоя в работе сети Интернет, а также в случае обстоятельств непреодолимой силы.'

                                          '\n\n7.8. Пользователь гарантирует, что является владельцем или имеет правомочные основания для распоряжения средствами, использующимися в его транзакциях, банковских переводах и тд.'

                                          '\n\n7.9. Пользователь обязуется не фальсифицировать коммуникационные потоки, связанные с функционированием Сервиса.'

                                          '\n\n8. Форс-мажор'
                                          '\n\n 8.1.Стороны освобождаются от ответственности за полное или частичное неисполнение обязательств по настоящему Соглашению в случае, если неисполнение обязательств явилось следствием действий непреодолимой силы, а именно: пожара, наводнения, землетрясения, террористических актов, смены власти, гражданских волнений, DDOS атак на сервис, а также не функционирования Платежных систем, систем энергоснабжения, сетей связи и поставщиков Интернет-услуг.'

                                          '\n\n8.2. В случае возникновения ошибки при выплате обмена Пользователь получит уведомление о статусе заявки и/или на указанную электронную почту.'

                                          '\n\n8.3. В случае, если заявка оплачена спустя время, отведенное для оплаты заявки, сервис оставляет за собой право вернуть оплату по заявке за вычетом комиссии сети и издержек сервиса обратно Пользователю или произвести пересчет по своему усмотрению.'

                                          '\n\n8.4. В случае, когда Пользователь намеренно, непреднамеренно, а также случае технического сбоя (в т.ч. на стороне Сервиса FlyChange), в результате действий злоумышленников или по другим причинам, произвел обмен, который в свою очередь повлек убытки для Сервиса FlyChange, заявки совершенные на вышеназванных условиях считаются недействительными. Сервис вправе компенсировать понесенный ущерб за счет удержания любых будущих поступлений средств от Пользователя в рамках взаимодействия с Сервисом.'

                                          '\n\n8.5. В случае обнаружения подозрительных активов/средств, нарушающих AML соглашение Сервиса и подозрительных/мошеннических действий со стороны Пользователя, транзакция блокируется Службой Безопасности для дальнейшего разбирательства.'

                                          '\n\n8.6. Сервис не несет никакой материальной ответственности перед Пользователем, в случае если Пользователем в заявке были указаны неверные реквизиты для получения средств от Сервиса, а Сервис произвел расчет с Пользователем, отправив выплату по указанным в заявке реквизитам.'

                                          '\n\n8.7. Выплаты через сторонние ПС могут быть задержаны на срок до 5 рабочих дней, по независящим от сервиса причинам.',
                                              style: TextStyle(
                                              fontSize: 12,
                                            color: Colors.white,
                                          ),),
                                        ),


                                      ],
                                    ));
                            }),
                      ),
                      Container(
                        width: MediaQuery.of(context).size.width*0.95,
                        height: 30,
                        child: Text('© truexchange24. Работаем с 2020 года', style: TextStyle(
                          color: Colors.white54,
                        ),),
                      ),
                    ])
            ):
                //yfxfkj начало компа
            Container(
                decoration: BoxDecoration(
                    gradient: LinearGradient(
                      begin: Alignment.topLeft,
                      end: Alignment.bottomRight,
                      colors: [
                        Color.fromRGBO(8, 16, 28, 1.0),
                        Color.fromRGBO(6, 23, 45, 1.0),
                        Color.fromRGBO(8, 16, 28, 1.0),

                      ],
                    )),

                child:    Container(
                  //    color: Colors.black45,
                    child:
                    Column(
                        mainAxisAlignment: MainAxisAlignment.spaceBetween,
                        children: [

                          Row(
                            mainAxisAlignment: MainAxisAlignment.spaceBetween,
                            children: [
                              Container(
                                width: MediaQuery.of(context).size.width*0.4,
                                height: 70,
                                decoration: const BoxDecoration(
                                  image: DecorationImage(
                                      image: AssetImage("assets/logo.png"),
                                      fit: BoxFit.fitWidth),
                                ),),
                              SizedBox()
                            ],
                          ),

                          Row(
                              children: [
                                MediaQuery.of(context).size.width>1000?
                                Container(
                                  margin: EdgeInsets.only(top: MediaQuery.of(context).size.height*0.1),
                                  decoration: BoxDecoration(
                                    color: Colors.transparent,
                                  ),
                                  height: MediaQuery.of(context).size.height*0.6,
                                  width: MediaQuery.of(context).size.width*0.25,
                                  child: Column(
                                    mainAxisAlignment: MainAxisAlignment.spaceAround,
                                    children: [
                                      //qwe
                                      Container(
                                          width: MediaQuery.of(context).size.width*0.15,
                                          height: 70,
                                          color: Colors.transparent,
                                          child: TextButton(onPressed: (){
                                            Navigator.pushNamed(context, '/');
                                          }, child: Row(children: [
                                            Icon(Icons.currency_exchange,color: Colors.white,size: 18,),
                                            SizedBox(width: 10,),
                                            Text('Главная',style: TextStyle(
                                              color: Colors.white,
                                              fontSize: 14,
                                            ),)
                                          ]))
                                      ),
                                      Container(
                                          width: MediaQuery.of(context).size.width*0.15,
                                          height: MediaQuery.of(context).size.width>=1000?70:MediaQuery.of(context).size.width>=700?60:30,
                                          child: TextButton(onPressed: (){
                                            Navigator.pushNamed(context, '/2');
                                          }, child:
                                          Row(children: [
                                            Icon(Icons.handshake_sharp,color: Colors.white,size: 18,),
                                            SizedBox(width: 10,),
                                            Text('Партнёрам',style: TextStyle(
                                              color: Colors.white,
                                              fontSize: 14,

                                            ),)
                                          ]))),

                                      Container(
                                          width: MediaQuery.of(context).size.width*0.15,
                                          height: 70,
                                          child: TextButton(onPressed: (){
                                            Navigator.pushNamed(context, '/6');
                                          }, child:
                                          Row(children: [
                                            Icon(Icons.support_agent, color: Colors.white,size: 18,),
                                            SizedBox(width: 10,),
                                            Text('Техподдержка',style: TextStyle(
                                              //+(typeforcourse1).toString()+' '+(typeforcourse2).toString()
                                              color: Colors.white,
                                              fontSize: 14,

                                            ),)
                                          ]))),

                                      Container(
                                          width: MediaQuery.of(context).size.width*0.15,
                                          height: 70,
                                          child: TextButton(onPressed: (){
                                            Navigator.pushNamed(context, '/1');
                                          }, child:
                                          Row(children: [
                                            Icon(Icons.stacked_bar_chart,color: Colors.white, size: 18,),
                                            SizedBox(width: 10,),

                                            Text('Тарифы',style: TextStyle(
                                              color: Colors.white,
                                              fontSize: 14,

                                            ),)
                                          ]))),

                                      Container(
                                          width: MediaQuery.of(context).size.width*0.15,
                                          height: 70,
                                          child: TextButton(onPressed: (){
                                            Navigator.pushNamed(context, '/3');

                                          }, child:
                                          Row(children: [
                                            Icon(Icons.currency_bitcoin,color: Colors.white,size: 18,),
                                            SizedBox(width: 10,),

                                            Text('Резервы',style: TextStyle(
                                              color: Colors.white,
                                              fontSize: 14,

                                            ),)
                                          ]))),
                                    ],
                                  ),
                                ):
                                Container(
                                  width: MediaQuery.of(context).size.width,
                                  child:
                                  Container(),
                                ),
                                Column(
                                    children: [

                                      Container(
                                        //  color: Colors.white24,
                                        width: MediaQuery.of(context).size.width<=1000?MediaQuery.of(context).size.width*0.9
                                            :MediaQuery.of(context).size.width*0.6,
                                        child:
                                        Row(
                                          mainAxisAlignment: MainAxisAlignment.spaceBetween,
                                          children: [
                                            Container(
                                              margin: EdgeInsets.only(top: 40),
                                              width: 300,
                                              height:45,
                                              child:  Text('Пользовательское соглашение', style: TextStyle(
                                                fontSize: 20,
                                                color: Colors.white,
                                                //   fontWeight: FontWeight.bold
                                              ),),
                                            ),

                                            Container(
                                              child: Row(
                                                children: [

                                                  route=='/'?Container(
                                                      margin: EdgeInsets.all(10),
                                                      decoration: BoxDecoration(
                                                        borderRadius: BorderRadius.all(Radius.circular(15)),
                                                        border: Border.all(
                                                            color: Colors.white,
                                                            width: 2
                                                        ),                              ),
                                                      width: MediaQuery.of(context).size.width*0.1,
                                                      height: 45,

                                                      child: TextButton(onPressed: ()async{
                                                        Navigator.pushNamed(context, '/4');
                                                      }, child:
                                                      (
                                                          Text('Вход',style: TextStyle(
                                                            color: Colors.white,
                                                            fontSize: 14,

                                                          ),)
                                                      ))):Container(
                                                      width: MediaQuery.of(context).size.width*0.1,
                                                      height: 70,
                                                      child: TextButton(onPressed: (){
                                                        showDialog(context: context, builder: (BuildContext context){
                                                          return AlertDialog(
                                                            actionsPadding: EdgeInsets.all(0),
                                                            // title: Text('Add name/important/deadline'),
                                                            content:
                                                            Container(
                                                                height: 200,
                                                                width: 200,
                                                                color: Colors.white70,
                                                                child:
                                                                Column(
                                                                  children: [
                                                                    Text('Хотите выйти?')
                                                                  ],
                                                                )),
                                                            actions: [
                                                              TextButton(onPressed: (){
                                                                route='/';
                                                                Navigator.pushNamed(context, '/');
                                                              }, child: Text('Да', style: TextStyle(
                                                                  color: Colors.black
                                                              ),))
                                                            ],
                                                          );
                                                        });
                                                      }, child:
                                                      (
                                                          Container(
                                                              width: MediaQuery.of(context).size.width*0.1,
                                                              height: 45,
                                                              decoration: BoxDecoration(
                                                                borderRadius: BorderRadius.all(Radius.circular(15)),
                                                                color: Colors.black38,
                                                              ),
                                                              child: Center(child:Text('Выход',style: TextStyle(
                                                                color: Colors.white,
                                                                fontSize: 14,
                                                              ),))
                                                          ))
                                                      )),

                                                  route=='/'?Container(
                                                      margin: EdgeInsets.all(10),
                                                      decoration: BoxDecoration(
                                                        borderRadius: BorderRadius.all(Radius.circular(15)),
                                                        color: Colors.black38,
                                                      ),
                                                      width: MediaQuery.of(context).size.width*0.1,
                                                      height: 45,
                                                      child: TextButton(onPressed: (){
                                                        Navigator.pushNamed(context, '/5');
                                                      }, child:
                                                      (
                                                          Text('Регистрация',style: TextStyle(
                                                            color: Colors.white,
                                                            fontSize: 14,
                                                          ),)
                                                      ))):Container(),

                                                ],
                                              ),
                                            ),
                                          ],
                                        ),),
                      Container(
                        margin: EdgeInsets.only(top: 20),
                        decoration: BoxDecoration(
                          color: Colors.black54,
                          borderRadius: BorderRadius.all(Radius.circular(5)),
                        ),
                        width: MediaQuery.of(context).size.width>1000?MediaQuery.of(context).size.width*0.6
                            :MediaQuery.of(context).size.width-10,
                        height: MediaQuery.of(context).size.height*0.6,
                        child:
                        ListView.builder(
                            controller: _scrollController,
                            itemCount: 1,
                            itemBuilder: (_, index) {
                              return
                                Container(
                                    padding: EdgeInsets.all(20),
                                    width: MediaQuery.of(context).size.width*0.8,

                                    child:
                                    Column(
                                      mainAxisAlignment: MainAxisAlignment.start,
                                      children: [
                                        Container(
                                          width: MediaQuery.of(context).size.width*0.8,
                                          //  height:30,
                                          child:
                                          Text('Настоящее Пользовательское соглашение '
                                              '(далее – «Соглашение») является электронным договором между Пользователем и Сервисом "FlyChange",'
                                              ' содержит правила работы на Сайте FlyChange и условия доступа услугам, '
                                              'предоставляемых Сайтом. Перед началом работы с Сайтом лицо – '
                                              'пользователь Сайта ( далее – «Пользователь») обязан внимательно '
                                              'ознакомиться с описанными условиями и принять данное Соглашение. '
                                              'Если Пользователь не принимает Соглашение и не обязуется соблюдать '
                                              'все условия данного Соглашения, ему следует немедленно прекратить '
                                              'использование Сайта. Администрация Сайта сохраняет за собой право по '
                                              'собственному усмотрению обновлять и изменять текст Соглашения без уведомления '
                                              'Пользователей. Новая версия Соглашения вступает в силу сразу же после '
                                              'опубликования ее на Сайте. Пользователь обязан самостоятельно отслеживать '
                                              'новые версии Соглашения. Продолжая пользоваться Сайтом после вступления '
                                              'изменений в силу, Пользователь автоматически принимает новую версию Соглашения. '
                                              'Если Пользователь не согласен с условиями новой версии Соглашения, ему следует '
                                              'деактивировать свою учетную запись при ее наличии и не пользоваться услугами сервиса.\n'
                                              '\n\n1. Термины и определения'
                                              '\n\n1.1. Сервис FlyChange — ОТС-платформа для поиска контрагентов и совершения внебиржевых сделок.'

                                              '\n\n1.2. Пользователь — любое Лицо, зарегистрированное на Платформе и согласившееся с правилами и условиями настоящего Соглашения – Пользователь достиг 18 лет, законы страны его проживания не запрещают использование данного Сервиса, а так же Пользователь не планирует осуществлять любую незаконную деятельность посредством использования услуг Сервиса "FlyChange".'

                                              '\n\n1.3. Титульный знак — условная единица платежной системы электронных и иных видов валют, которая соответствует расчетам электронных систем и обозначает объем прав, соответствующих договору различных систем оплаты и ее владельца.'

                                              '\n\n1.4. Платежная система — онлайн-сервис, осуществляющий реализацию оплаты товаров и услуг посредством переводов электронных денежных средств.'

                                              '\n\n1.5. Услуги сервиса — операции по вводу и выводу электронных валют, а также иные услуги, информация о которых размещена на сайте Сервиса.'

                                              '\n\n1.6. Платеж - перевод денежных средств, осуществляемый при помощи платежной системы.'

                                              '\n\n1.7. ОТС-Платформа – торговая платформа для поиска контрагентов и совершения внебиржевых сделок.'

                                              '\n\n1.8. Персональные данные – информация, которая идентифицирует человека, такая как имя, адрес, адрес электронной почты, информация о торгах и банковские реквизиты. Термин «Персональные данные» не включает анонимные и/или сводные данные, которые не дают возможности идентифицировать конкретного Пользователя.'

                                              '\n\n1.9. Соглашение – настоящее Пользовательское соглашение и его неотъемлемые части с учетом всех дополнений и/или изменений, которые могут быть внесены в порядке, определяемом их условиями.'

                                              '\n\n1.10. Сайт — совокупность информации, текстов, графических элементов, дизайна, изображений, фото и видеоматериалов и других результатов интеллектуальной деятельности, а также набор компьютерных программ, содержащихся в информационной системе, обеспечивающих доступность такой информации по адресу расположения Flychange, включая любые поддомены, и, если домен или материал Сайта должен быть по какой-либо причине изменен, он включает Сайт после любых таких изменений.'

                                              '\n\n1.11. Персональные данные — информация, которая идентифицирует человека, такая как имя, адрес, адрес электронной почты, номер мобильного телефона, информация о торгах и банковские реквизиты. Термин «Персональные данные» не включает анонимные и/или сводные данные, которые не дают возможности идентифицировать конкретного Пользователя.'

                                              '\n\n1.12. Интеллектуальная собственность – все материалы, опубликованные на Сайте, а также все Услуги, предоставляемые Сервисом, являются собственностью Сервиса и не подлежат стороннему использованию: публикации, распространению, дублированию.'

                                              '\n\n1.13. Заявка – внесение Пользователем предложения на приобретение или продажу криптовалюты с использованием Услуг, предоставляемых Сервисом.'

                                              '\n\n1.14. Электронный документ – информация в электронно-цифровой форме.'

                                              '\n\n1.15. Подозрительный трафик- активы пользователей, которые при прохождении AML проверки, показали высокую оценку риска при их приеме.'

                                              '\n\n1.16. Процедуры проверки (KYC) - процедуры проверки в рамках стандартов борьбы с легализацией средств - политики "Знай своего клиента" (KYC).'

                                              '\n\n2. Введение'
                                              '\n\n2.1. Данное соглашение регламентирует отношения между Пользователем и Сервисом в рамках услуг, предоставляемых Сервисом Пользователю, и отменяет все предшествующие договоренности между Сервисом и Пользователем по данному предмету.'

                                              '\n\n3. Предмет соглашения'
                                              '\n\n3.1. Предметом данного Соглашения являются Услуги, оказываемые Сервисом, описание которых приведено на сайте Сервиса.'

                                              '\n\n3.2. Сервис предлагает свои услуги всем Пользователям и не проверяет правомочность Пользователей к распоряжению этими средствами и не осуществляет надзора за операциями Пользователя в любой из Платежных систем.'

                                              '\n\n3.3. Платежные системы и/или финансовые учреждения несут исключительную ответственность за средства, вверенные им Пользователем. Сервис не может являться стороной в соглашении между Платежной системой и/или финансовым учреждением и Пользователем и ни в какой мере не несет ответственности за неправильное или неправомочное использование возможностей Платежной системы Пользователем, а также за злоупотребление Пользователем функциональностью Платежной системы. Взаимные права и обязанности Пользователя и Платежной системы и/или финансового учреждения регулируются соответствующими договорами.'

                                              '\n\n3.4. Любая начатая операция по обмену средств пользователя, а также иная операция, предлагаемая Сервисом Пользователю, не может быть отменена Пользователем.'

                                              '\n\n4. Права и обязанности Сторон'
                                              '\n\n4.1. Сервис вправе приостановить или отменить выполняющуюся операцию, если от уполномоченных на то органов поступит информация о неправомочности владения Пользователем средствами и/или иная информация, делающая невозможным предоставление Сервисом услуг Пользователю.'

                                              '\n\n4.2. Сервис вправе приостановить, отказать в возврате, отменить выполняющуюся операцию, если Пользователь нарушает условия данного Соглашения.'

                                              '\n\n4.3. Сервис вправе отменить выполняющуюся операцию и вернуть внесенные Пользователем титульные знаки без объяснения причин.'

                                              '\n\n4.4. Сервис обязуется предпринять все возможные и доступные действия для предотвращения попыток незаконной торговли, финансовых махинаций и отмывания денежных средств с использованием услуг Сервиса. Указанные действия включают в себя: оказание посильной помощи правоохранительным органам в розыске и поимке финансовых террористов, занимающихся незаконной деятельностью по отмыванию денежных средств; предоставление компетентным органам в соответствии с действующим законодательством информации, касающейся процессинга Сервиса; совершенствование Сервиса для предотвращения прямого или косвенного использования Сервиса в деятельности, противоречащей законодательству, направленному на борьбу с незаконной торговлей, финансовыми махинациями и отмыванием денежных средств.'

                                              '\n\n4.5. В случае обнаружения подозрительного трафика со стороны Пользователя, Сервис оставляет за собой право передать всю информацию по требованию правоохранительных органов о личности, заявке на обмен и валюте, поступившей от Пользователя.'

                                              '\n\n4.6. Регистрируясь на сайте сервиса, а также совершая обмен без регистрации, Пользователь подтверждает, что он согласен с настоящими Правилами и принимает условия Соглашения, Пользователь достиг 18 лет, законы страны его проживания не запрещают использование данного Сервиса, а также Пользователь не планирует осуществлять любую незаконную деятельность посредством использования Сервиса.'

                                              '\n\n4.7. При регистрации на сайте сервиса, а также совершая обмен без регистрации, Пользователь гарантирует, что он предоставляет полную, правдивую и актуальную информацию о себе , что пользование услугами сервиса совершается только в личных целях, которые не нарушают законов Российской Федерации или иной страны в которой находится Пользователь, также обязуется своевременно обновлять данные для поддержания их актуальности.'

                                              '\n\n4.8. Пользователь гарантирует конфиденциальность регистрационных данных и доступа к своему аккаунту, а также берет на себя полную ответственность за все действия, происходящие под его аккаунтом, в том числе в случае взлома или несанкционированного доступа.'

                                              '\n\n4.9. Пользователь обязуется своевременно сообщать о нарушении безопасности своего аккаунта.'

                                              '\n\n4.10. Сервис вправе заблокировать аккаунт Пользователя в случае подозрения на совершение нелегальных действий, подозрения на взлом аккаунта или в случае нарушения правил Сервиса. Аккаунт Пользователя блокируется без права на восстановление в случае создания Пользователем препятствий в работе Сервиса.'

                                              '\n\n4.11. Принимая условия настоящего Соглашения, Пользователь гарантирует, что является законным владельцем денежных средств и/или криптовалюты.'

                                              '\n\n4.12. Принимая настоящее Пользовательское соглашение, Пользователь подтверждает, что понимает принципы работы Сервиса и принимает на себя полную ответственность за все риски и потери, связанные с использованием Сервиса.'

                                              '\n\n4.13. Пользователь дает свое согласие Сервису на обработку персональных данных, предоставленных при регистрации на сайте, при прохождении процедуры верификации, а также в ходе сбора на сайте любой информации о клиенте'

                                              '\n\n4.14. Персональные данные в себя включают:'

                                              '\n\n- реквизиты используемых кошельков; (индивидуально в каждом случае)'
                                              '\n-номер карты и/или расчетный счет в банке; (индивидуально в каждом случае)'

                                              '\n\n4.15. Обработка персональных данных означает запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), в том числе трансграничную, обезличивание, блокирование, удаление, уничтожение персональных данных, не подпадающих под специальные категории, на обработку которых требуется письменное согласие Пользователя.'

                                              '\n\n4.16. Обработка персональных данных производится в целях исполнения Сторонами обязательств по Соглашению, регистрации Пользователя на Сайте, обеспечения Пользователя технической поддержкой, оформления Заявок, оказания Услуг, рассмотрения обращений и претензий, направления на адрес электронной почты Пользователя сообщений информационного и иного характера.'

                                              '\n\n4.17. Сервис в праве производить AML и KYC проверки.'

                                              '\n\n5. Услуги Сервиса'
                                              '\n\n5.1. Заказ услуг Сервиса и получение информации о ходе выполнения сделки Пользователем производятся исключительно при помощи контактов с представителем Сервиса.'

                                              '\n\n5.2. Сервис предлагает свои услуги согласно установленному внутреннему расписанию работы сервиса.'

                                              '\n\n5.3. Вопросы и претензии по заявкам принимаются в течение 24 часов с момента оформления. По истечению 24 часов заявки на обмен считаются надлежащим образом выполненными или же не оплаченными в зависимости от их статуса на момент истечения указанного срока.'

                                              '\n\n5.4. В случае любых подозрительных действий со стороны клиента, а также в случае использования пользователем подозрительных активов, сервис может задержать выплату и потребовать пройти дополнительную верификацию личности и провести внутренний анализ используемых пользователем средств.'

                                              '\n\n5.5. Сервис оставляет за собой право отказать в обмене в одностороннем порядке.'

                                              '\n\n6. Стоимость услуг'
                                              '\n\n6.1. Тарифы определяются руководством Сервиса и публикуются на сайте Сервиса. Руководство Сервиса вправе менять тарифы без дополнительного уведомления.'

                                              '\n\n6.2. Сервис не несет ответственности за ожидания клиента об изменениях тарифных планов и стоимости услуг.'

                                              '\n\n7. Гарантии и ответственность сторон'
                                              '\n\n7.1. Сервис гарантирует исполнение своих обязательств перед Пользователем только в пределах сумм, вверенных Сервису Пользователем для осуществления операции в рамках условий документации сервиса.'

                                              '\n\n7.2. Сервис гарантирует и обеспечивает конфиденциальность информации о Пользователе и его операциях. Сервис может предоставлять данную информацию только по требованию уполномоченных на то государственных органов, должностных лиц или представителей Платежных систем при наличии на то законных оснований.'

                                              '\n\n7.3. Сервис прилагает все силы к обеспечению бесперебойной работы Сервиса, однако не гарантирует отсутствия технических проблем, приводящих к полной или частичной приостановке работы Сервиса. Сервис не несет ответственности за убытки, неполученную прибыль и иные издержки Пользователя, возникшие в результате невозможности получения доступа к сайту и услугам Сервиса.'

                                              '\n\n7.4. Сервис не несет ответственности за любой ущерб, нанесенный Пользователю, даже если о его возможности было известно заранее. Сервис не несет ответственности за получение информации о деятельности Пользователя третьими лицами в случае взлома системы и получения данных третьими лицами.'

                                              '\n\n7.5. Сервис не несет никакой ответственности за убытки, неполученную прибыль и иные издержки Пользователя, явившиеся результатом ошибочных ожиданий Пользователя в отношении тарифных ставок Сервиса, прибыльности транзакций и иных субъективных факторов.'

                                              '\n\n7.6. При посещении сайта сервиса, пользовании услугами Сервиса и совершении обмена Пользователь гарантирует возмещение убытков Сервиса (управляющей компании, руководителей и сотрудников) в случаях предъявления исков или претензий, прямо или косвенно связанных с использованием Пользователем услуг Сервиса.'

                                              '\n\n7.7. Пользователь соглашается с тем, что Сервис не несет ответственности в случае разрыва связи, перебоя в работе сети Интернет, а также в случае обстоятельств непреодолимой силы.'

                                              '\n\n7.8. Пользователь гарантирует, что является владельцем или имеет правомочные основания для распоряжения средствами, использующимися в его транзакциях, банковских переводах и тд.'

                                              '\n\n7.9. Пользователь обязуется не фальсифицировать коммуникационные потоки, связанные с функционированием Сервиса.'

                                              '\n\n8. Форс-мажор'
                                              '\n\n 8.1.Стороны освобождаются от ответственности за полное или частичное неисполнение обязательств по настоящему Соглашению в случае, если неисполнение обязательств явилось следствием действий непреодолимой силы, а именно: пожара, наводнения, землетрясения, террористических актов, смены власти, гражданских волнений, DDOS атак на сервис, а также не функционирования Платежных систем, систем энергоснабжения, сетей связи и поставщиков Интернет-услуг.'

                                              '\n\n8.2. В случае возникновения ошибки при выплате обмена Пользователь получит уведомление о статусе заявки и/или на указанную электронную почту.'

                                              '\n\n8.3. В случае, если заявка оплачена спустя время, отведенное для оплаты заявки, сервис оставляет за собой право вернуть оплату по заявке за вычетом комиссии сети и издержек сервиса обратно Пользователю или произвести пересчет по своему усмотрению.'

                                              '\n\n8.4. В случае, когда Пользователь намеренно, непреднамеренно, а также случае технического сбоя (в т.ч. на стороне Сервиса FlyChange), в результате действий злоумышленников или по другим причинам, произвел обмен, который в свою очередь повлек убытки для Сервиса FlyChange, заявки совершенные на вышеназванных условиях считаются недействительными. Сервис вправе компенсировать понесенный ущерб за счет удержания любых будущих поступлений средств от Пользователя в рамках взаимодействия с Сервисом.'

                                              '\n\n8.5. В случае обнаружения подозрительных активов/средств, нарушающих AML соглашение Сервиса и подозрительных/мошеннических действий со стороны Пользователя, транзакция блокируется Службой Безопасности для дальнейшего разбирательства.'

                                              '\n\n8.6. Сервис не несет никакой материальной ответственности перед Пользователем, в случае если Пользователем в заявке были указаны неверные реквизиты для получения средств от Сервиса, а Сервис произвел расчет с Пользователем, отправив выплату по указанным в заявке реквизитам.'

                                              '\n\n8.7. Выплаты через сторонние ПС могут быть задержаны на срок до 5 рабочих дней, по независящим от сервиса причинам.',
                                            style: TextStyle(
                                              fontSize: 12,
                                              color: Colors.white,
                                            ),),
                                        ),

                                      ],
                                    ));
                            }),
                      ),
                    ])
                    ]),
                          SizedBox(
                            width: 1,
                            height: 30,
                          ),
                          Container(
                            width: MediaQuery.of(context).size.width*0.95,
                            height: 30,
                            child: Text('© truexchange24. Работаем с 2020 года', style: TextStyle(
                              color: Colors.white54,
                            ),),
                          ),
            ])
            ))
        )


    );
  }
}